# skpnet-table-storage-simplified

./: SKP.Net.sln
SKP.Net.Framework/: SKP.Net.Web.Framework.csproj
SKP.Net.Framework/Mvc/Filters/: CheckStorageAccountAttribute.cs  GuestUserAttribute.cs  SaveIpAddressAttribute.cs  VerifyAuthenticatedUser.cs
SKP.Net.Framework/Mvc/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePathDefaults.cs  RoutePublisher.cs  SlugRouteTransformer.cs
SKP.Net.Framework/UI/: IPageHeadBuilder.cs  LayoutExtensions.cs
SKP.Net.Services/: SKP.Net.Services.csproj
SKP.Net.Services/Articles/: ArticleService.cs  IArticleService.cs
SKP.Net.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  SkpAuthenticationDefaults.cs
SKP.Net.Services/Categories/: CategoryService.cs  ICategoryService.cs  IProductServics.cs  ProductService.cs
SKP.Net.Services/Customers/: CustomerRegistrationService.cs  CustomerService.cs  CustomerSettingService.cs  ICustomerRegistrationService.cs  ICustomerService.cs  ICustomerSettingService.cs
SKP.Net.Services/Documents/: DocumentService.cs  IDocumentService.cs
SKP.Net.Services/Images/: IImageService.cs  ImageService.cs
SKP.Net.Services/Messages/: EmailAccountService.cs  IEmailAccountService.cs  IMessageSender.cs  MessageSender.cs
SKP.Net.Services/Orders/: IOrderService.cs  OrderService.cs
SKP.Net.Services/SEO/: IUrlRecordService.cs  UrlRecordService.cs
SKP.Net.Services/Security/: IPermissionService.cs  PermissionService.cs
SKP.Net.Storage/: SKP.Net.Storage.csproj
SKP.Net.Storage/Common/: StorageAccountConnection.cs
SKP.Net.Storage/Operations/: BlobStorage.cs  IBlobStorage.cs  ITableStorage.cs  TableStorage.cs
SKP.Net.Web/: Program.cs  SKP.Net.Web.csproj  Startup.cs  WebWorkContext.cs
SKP.Net.Web/Components/: SidebarComponent.cs  TopNavigationComponent.cs
SKP.Net.Web/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  CommonController.cs  ErrorController.cs  HireController.cs  HomeController.cs  LearnController.cs  ShoppingCartController.cs
SKP.Net.Web/Extensions/: CustomerSettingsExtensions.cs
SKP.Net.Web/Filters/: AdminAccessAttribute.cs
SKP.Net.Web/Infrastructure/: GenericRouteProvider.cs
SKP.Net.Web/Models/: ErrorViewModel.cs
SKP.Net.Web/Models/Account/: AccountModel.cs  LoginModel.cs  RegisterModel.cs
SKP.Net.Web/Models/Articles/: ArticleModel.cs
SKP.Net.Web/Models/Hire/: ApplicationModel.cs  HireViewModel.cs  RequiredInformationModel.cs
SKP.Net.Web/Models/Home/: HomeViewModel.cs
SKP.Net.Web/Models/Orders/: ShoppingCartItemModel.cs
SKP.Net.Web/Properties/: launchSettings.json
SKP.Net.Web/Utilities/Captcha/: Captcha.cs  CaptchaResult.cs
SKP.Net.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SKP.Net.Web/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml  Secure.cshtml  SignIn.cshtml
SKP.Net.Web/Views/Articles/: ArticleDetails.cshtml  Index.cshtml
SKP.Net.Web/Views/Hire/: Index.cshtml
SKP.Net.Web/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
SKP.Net.Web/Views/Learn/: LearnDetails.cshtml
SKP.Net.Web/Views/Shared/: _ColumnsSidebar.cshtml  _ColumnsTwo.cshtml  _Container.cshtml  _Header.cshtml  _Layout.Container.cshtml  _Layout.Head.cshtml
SKP.Net.Web/Views/ShoppingCart/: Cart.cshtml
(+103 files in other folders)
